set_real_ip_from  172.0.0.0/8;
real_ip_header X-Forwarded-For;

server {
	listen		80;
	server_name www.jan.trejbal.land;

	location / {
		rewrite ^/(.*)$ https://jan.trejbal.land/$1 redirect;
	}
}

server {
	listen       80 default_server;
	server_name  _;
	root         /var/www/www;

	index index.php index.html index.htm;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	gzip on;
	gzip_types text/plain application/xml text/css application/javascript application/font-woff image/png image/gif image/jpeg application/x-javascript text/xml application/xml+rss text/javascript;
	gzip_proxied no-cache no-store private expired auth;
	gunzip on;

	if ($http_x_forwarded_proto = "http") {
		rewrite ^/(.*)$ https://$host/$1 redirect;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	location ~* \.(?:css|js)$ {
		expires 1d;
		access_log off;
		add_header Cache-Control "public";
	}
}
